# library

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.93b2c83ba7b7b4f35e57458044775958.css  app.93b2c83ba7b7b4f35e57458044775958.css.map
src/main/resources/static/js/: app.f7cd83b23fd5d2041f50.js  app.f7cd83b23fd5d2041f50.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
