server.port=8080

#??????
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#????
spring.web.resources.static-locations= classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/static/**,classpath:static/js/,classpath:static/css/,classpath:static/fonts/

#??
logging.level.root= INFO
logging.level.org.springframework.DEBUG= INFO
logging.file.name=library.log

#cos??
cos.file.dir=doc/
cos.sid=sid
cos.skey=skey
cos.region=ap-chongqing
cos.bucketName=markjrzhang-1251704708

